# ing-sw-2024-gritti-floris-ferraresi-de_nadai-public

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientRMI.java  ClientRMInterface.java  ClientSocket.java  CommunicationSetting.java  PlayerData.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  EndGameState.java  EventManager.java  PlayingState.java  SetupState.java  State.java  ThrowingConsumer.java  VirtualView.java
src/main/java/it/polimi/ingsw/exceptions/: DisconnectedException.java  EarlyTerminationException.java  FullLobbyException.java  IncorrectIdException.java  NicknameAlreadyTakenException.java  NoCardOnPlayfieldException.java  NoMoreCardToReplaceException.java  PlayerAlreadyLoggedException.java  PlayerNeverLoggedException.java  PlayerWasOfflineException.java  UnplayableCardException.java  WrongPositionException.java
src/main/java/it/polimi/ingsw/jsonData/: DataParser.java
src/main/java/it/polimi/ingsw/listener/: Event.java  EventListener.java  EventType.java
src/main/java/it/polimi/ingsw/model/: Board.java  BoardAvailability.java  Coordinate.java  DrawCardChoice.java  Model.java  PlayField.java  Player.java  Token.java
src/main/java/it/polimi/ingsw/model/cards/: Corner.java  CornerType.java  Face.java  GoldCard.java  PlayableCard.java  PointsType.java  ResourceCard.java  StarterCard.java  Symbol.java
src/main/java/it/polimi/ingsw/model/objectives/: Condition.java  ObjectiveCard.java  PatternObjectiveCard.java  SymbolObjectiveCard.java
src/main/java/it/polimi/ingsw/server/: CommunicationInterface.java  Server.java  ServerMain.java  ServerRMI.java  ServerRMInterface.java  ServerSocket.java  ServerThread.java
src/main/java/it/polimi/ingsw/view/: GUI.java  TUI.java  UserInterface.java  View.java
src/main/java/it/polimi/ingsw/view/gui/: EventListenerGUI.java  GUIMain.java
src/main/java/it/polimi/ingsw/view/gui/controllers/: GameEndController.java  GenericController.java  InGameController.java  LobbyController.java  MenuController.java  PlayerLobbyController.java  WelcomeController.java
src/main/resources/: style.css
src/main/resources/it/polimi/ingsw/: EndGame.fxml  InGame.fxml  Lobby.fxml  Menu.fxml  PlayerLobby1.fxml  PlayerLobby2.fxml  PlayerLobby3.fxml  PlayerLobby4.fxml  Welcome.fxml
src/main/resources/it/polimi/ingsw/jsonData/: BackStarterDeck.json  FrontGoldDeck.json  FrontObjectiveDeck.json  FrontResourceDeck.json  FrontStarterDeck.json
src/test/java/it/polimi/ingsw/listener/: EventTest.java
src/test/java/it/polimi/ingsw/model/: BoardTest.java  CoordinateTest.java  ModelTest.java  PlayFieldTest.java  PlayerTest.java
src/test/java/it/polimi/ingsw/model/cards/: CornerTest.java  GoldCardTest.java  ResourceCardTest.java  StarterCardTest.java
src/test/java/it/polimi/ingsw/model/objectives/: PatternObjectiveCardTest.java  SymbolObjectiveCardTest.java
